# Git Hub Assighnment

The microHAT will be able to drive a small motor and provide feedback on the position and speed of the motor. The microHAT will consist of a voltage regulator circuit, a power supply, a motor that provides position and speed feedback, LEDs which indicate the different statuses of the system (on/off, if battery needs to be replaced and motor direction) and a ZVD circuit to protect the Raspberry Pi Zero. Some scenarios in which the microHAT would be useful are: remote controlled cars, a moving solar panel, shop counter conveyor belt, motorised curtains, projector screens, small garage doors,etc.
