More information:

Specifications:

Mechanical specificaitions:
Must be able to withstand knocks and blows.
Must be small and compact
Must be able to handle exposure from sun and rain.

Electrical Specifications:
Power source must last a day at minimum 
Power cource must be reuasbale
Must be ble to handle exposure form sun

Functional Specifacation
Must indicate whether it is on or off.
Must be able to run in forward and reverse
